# 1 "levelOneCloserImage.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "levelOneCloserImage.c"
# 18 "levelOneCloserImage.c"
const unsigned short levelOneCloserImageTiles[5712] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xDDD0,0xDDD0,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00DD,0x0000,0xDDDD,0x00DD,0xDDDD,0x0DDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xDDD0,0x0000,0xDDDD,
 0xDD00,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0xDDDD,0x0000,0xDDDD,0x0DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00DD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0000,
 0x0000,0xDD00,0x0000,0xDDD0,0x0000,0xDDDD,0x0000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xDD00,0xDDDD,0xDD00,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDD00,0xDDDD,0xDD00,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0xD000,0xDDDD,
 0x000D,0x0000,0x00DD,0x0000,0x0DDD,0x0000,0xDDDD,0x0000,
 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDD00,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,

 0xDDDD,0xD3DD,0xDDDD,0xD3DD,0xDDDD,0xD3DD,0xDDDD,0x33DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD3D,0xDDDD,0xDD3D,0xDDDD,0xDD3D,0xDDDD,0x333D,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD333,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x00DD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x22DD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF2,0xFFFF,0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0000,0xDDDD,0x0000,0xDDD0,0xD000,0xDDDD,0xDD00,0xDDDD,
 0xDD00,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x222D,0xDDDD,0x222D,
 0xDDDD,0x2222,0x2DDD,0x2222,0x22DD,0x2222,0x222D,0x2222,
 0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,
 0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,0x1112,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8811,0x8888,0x8811,0x8888,0x8811,0x8888,0x8811,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8111,0x8888,0x8111,0x8888,0x8111,0x8888,0x8111,0x8888,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,
 0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,
 0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7700,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7700,0x7000,0x7777,0x7777,0xF777,0x7777,0xBFFF,

 0xDDD0,0xDDDD,0xDD00,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDDD0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,
 0x3333,0x3333,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x222D,0x2222,0x22DD,0x2222,0x2DDD,0x2222,
 0x2DDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,

 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,

 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,
 0x0000,0x7700,0x0000,0x7770,0x7000,0xFF77,0x7700,0xBFFF,
 0x0000,0x7777,0x7700,0xF777,0x7770,0xFFF7,0xF777,0xBBFF,
 0xFFF7,0xBBBB,0xB7FF,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0x777B,

 0xFF77,0xBB7F,0xBFFF,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0x77BB,0x7777,0xB777,0xBB7B,
 0x0000,0xDDD0,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDC,0xCCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x222D,

 0xDDDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x22DD,0x2222,
 0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x3111,0x1113,0x3331,0x1333,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,0x6661,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3300,0x3000,0x3333,0x3300,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0333,0x0000,0x3333,0x0000,
 0x0000,0x0000,0x0000,0x7000,0x0000,0x7770,0x0000,0xF777,
 0x7700,0xFF77,0x7700,0x7FF7,0xF770,0xB77F,0xF777,0xBBB7,

 0xF777,0xBBBF,0xFFF7,0x77BB,0xBBFF,0xB77B,0x7B7F,0xBB77,
 0x777B,0xBBBB,0xBB77,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xB7BB,0xBB77,0x7777,0xBBB7,0xB7BB,0xBBBB,0xB7BB,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0x0000,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xCDDD,0xDDDD,0xCCDD,0xDDDD,0xCCCD,0x00DD,0xCCC0,
 0x0000,0xCCC0,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xD0CC,0xDDDD,0x00CC,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,
 0x0CCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,

 0x220D,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8811,0x8888,0x8811,0x8888,0x8811,0x8888,0x8811,0x8888,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x8111,0x8888,0x8111,0x8888,0x8111,0x8888,0x8111,0x8888,
 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,
 0x1116,0x3111,0x1116,0x3111,0x1116,0x3311,0x1116,0x3311,

 0x3338,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDD33,0xDD3D,0x3333,0x3333,0x3333,0x3333,0x3D33,0x3333,
 0x8888,0x3388,0x8883,0x3338,0x8833,0x3338,0x8333,0x3333,
 0x633D,0x3333,0x6333,0xDD36,0x6333,0x3336,0x633D,0x3366,
 0x3303,0x0333,0x3333,0x0333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xD3DD,0x03DD,0x3333,0x0333,0x3333,0x0333,
 0x3300,0x3333,0x3330,0x3333,0x3330,0x33DD,0x3330,0x3333,
 0x3300,0x3333,0x3300,0x3333,0x3000,0x3333,0x0000,0x3330,

 0x3333,0x7000,0x3333,0x7703,0x33DD,0x7733,0x3333,0xF333,
 0x3333,0xF333,0x3333,0x7333,0x3333,0x3333,0xDDDD,0x3333,
 0xFF77,0xBBBB,0x7BFF,0xBBBB,0x7BFF,0xBBBB,0x7BBF,0xBBBB,
 0x777B,0x7777,0x7BB7,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0x777B,0x7777,
 0xBB77,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0x777B,0x7777,0xB7B7,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,

 0xBBBB,0xBB7B,0x777B,0x7777,0xBBB7,0xBB7B,0xBBBB,0xBB7B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,
 0xC000,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,
 0xCCCC,0x0000,0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,
 0xCCCC,0x000C,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,

 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x1111,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1111,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1111,0x1111,
 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0x6111,0x6666,0x6111,0x6666,0x1111,0x1111,

 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1111,0x1111,
 0x1116,0x3311,0x1116,0x3311,0x1116,0x3111,0x1116,0x3111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1111,0x1111,
 0xDD33,0x3333,0xD333,0xD33D,0x3333,0xDDDD,0x3333,0x3333,
 0x6336,0x3333,0x6666,0x333C,0x6666,0x3CCC,0x1111,0xCCCC,
 0x663D,0x3366,0x633D,0x3336,0x3333,0x3336,0x3333,0x3336,
 0x3333,0x3336,0x6333,0x3366,0x6663,0x3366,0x1111,0x1111,

 0x3333,0x3333,0x3333,0x3333,0xDDD3,0x33DD,0x33DD,0x33D3,
 0x3333,0x33D3,0x3333,0x3333,0x3333,0x3333,0x0033,0xC33C,
 0x0003,0xD333,0x0003,0xD333,0x0033,0xD333,0x0033,0xD333,
 0x0033,0x3333,0x0003,0x3330,0x0003,0x3330,0x0000,0x3000,
 0xD33D,0x3333,0xD333,0x7333,0xD333,0x7333,0xDD33,0x7333,
 0x3DDD,0x7B33,0x3333,0x7BB3,0x0033,0x7BB0,0x00CC,0x7770,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7777,0x7777,

 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0x777B,0x7777,0xBB77,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0x7777,0x7777,0xB7BB,0xBBBB,
 0xC000,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,0xCC00,0xCCCC,
 0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,
 0x2200,0x2222,0x2200,0x2222,0x2200,0x2222,0x220C,0x2222,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x8811,0x8888,
 0x8811,0x8888,0x8811,0x8888,0x8811,0x8888,0x6611,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1188,0x1111,
 0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,0x1116,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x8888,0x8888,0x6668,0x6666,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x8888,0x8888,0x6666,0x6686,
 0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,
 0x1111,0x1111,0x1111,0x1111,0x8888,0x8888,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1188,0x1111,0x1186,0x1111,
 0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1188,0x1111,
 0x1188,0x1111,0x1188,0x1111,0x1188,0x1111,0x1116,0x1D11,
 0x1111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x8888,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x66D6,0xCCCC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x8D88,0x88D8,
 0xDD88,0x88DD,0xD888,0x888D,0xD888,0x8888,0x6DD6,0x1666,

 0x0001,0x3CCC,0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,
 0x0000,0xC000,0x0000,0xC00D,0x0000,0xC0DD,0x0000,0xCDD0,
 0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,
 0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BBD,0x00CC,0x7BBD,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,

 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0x220C,0x2222,0x220C,0x2222,0x220C,0x2222,0x22CC,0x2222,
 0x22CC,0x2222,0x22CC,0x2222,0x22CC,0x2222,0x2CCC,0x2222,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x8666,0x6668,0x6666,

 0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,
 0x6666,0x6686,0x6666,0x6686,0x8888,0x8888,0x6666,0x6686,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8888,0x6668,0x6666,0x6666,
 0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,
 0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,0x1186,0x1111,
 0x1116,0xDD11,0x1116,0xD111,0x1116,0x1111,0x1116,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,

 0x66D6,0xCCCC,0x66DD,0xDCCC,0x66DD,0xDDCC,0x66D6,0xCCCC,
 0xDD66,0xCCCC,0x6666,0xCCDD,0x6666,0xCCDC,0x6666,0xCCCC,
 0x66D6,0x1666,0x666D,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x0001,0xCCCC,0xDDDD,0xCCCD,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0001,0xDDCC,0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0000,0xDD00,0x0000,0xD000,0x0000,0xC000,0x0000,0xC000,
 0xDDDD,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,

 0xD0CC,0x7BB0,0xDDCC,0x7BB0,0x0DCC,0x7BB0,0x0DCC,0x7770,
 0x00DC,0x7BB0,0x00DC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7777,0x7777,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0x7777,0x7777,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0x7777,0x7777,
 0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,

 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0x2222,0x2CCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x222C,0xCCCC,0x222C,
 0x6611,0x6666,0x6611,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1116,0x1111,0x1116,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,
 0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,0x6666,0x6686,
 0x6666,0xCCCC,0x6666,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,
 0x1111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,

 0x6666,0x1666,0x6666,0x1666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,0x0001,0xCCCC,
 0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,
 0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,
 0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,
 0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,0x00CC,0x7BB0,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xC333,0x3333,0xC333,0x3333,0xC333,
 0x3333,0xC333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xCC3C,0x3CCC,0xCC33,0x33CC,0xCC33,0x333C,0xCC33,
 0x3333,0xCC33,0x3333,0x3C33,0x3333,0x3C33,0x3333,0x3333,
 0xCCCC,0xCC3C,0xCCCC,0x3333,0x3CCC,0x3333,0x33CC,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xCCCC,0xC3CC,0xCCCC,0x33CC,0xCCC3,0x33CC,0xCC33,0x3CCC,
 0xC333,0x3CCC,0x3333,0x3CCC,0x3333,0x3CCC,0x3333,0xCCC3,
 0xCCCC,0x333C,0xCCCC,0x333C,0xCC33,0x33CC,0xC333,0x33CC,
 0x3333,0x33C3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7333,0x7777,0x7333,0x7777,0x7333,0x7777,0x7333,0x7777,
 0x7333,0x7777,0x7733,0x7777,0x7733,0x7777,0x7733,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x3777,0x7777,0x3777,0x7777,0x3777,0x7777,0x3777,
 0x7777,0x3777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xC333,0x3333,0xC333,0x3333,0xC333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x33CC,0x3333,0x33CC,0x3333,0x33CC,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0xCCC3,0x7777,0xCC77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x8777,
 0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,0x7777,0x7787,

 0x3333,0x3333,0x7778,0x7777,0x7778,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7733,0x7777,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,
 0x7777,0x7778,0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,
 0x3333,0x3333,0x8777,0x7777,0x8777,0x7777,0x7877,0x7777,
 0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,

 0x3333,0x3333,0x7787,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,0x7877,0x7777,
 0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8777,0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,
 0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,
 0x7777,0x7778,0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,
 0x7777,0x7787,0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,
 0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,
 0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,0x8777,0x7777,
 0x7877,0x7777,0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,
 0x7777,0x7777,0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,
 0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,0x8777,0x7777,

 0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x8777,0x7777,0x8777,0x7777,0x7877,
 0x7777,0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x8777,0x7777,0x8777,0x7777,0x7877,
 0x8777,0x7777,0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,
 0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x8777,0x7777,0x8777,
 0x8777,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,0x7777,
 0x7778,0x7777,0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7877,0x7777,0x7787,0x7777,0x7778,0x7777,0x7778,
 0x8777,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xD000,0x0000,0xDD00,0x0000,0xDD00,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDDD0,0x000D,
 0xDDDD,0xD0DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0xD000,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x000D,0x0000,0x0DDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0DDD,0x0000,0xDDDD,0x0DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000D,0x0000,0x00DD,0x0000,0x0DDD,0x0DDD,0xDDDD,0xDDDD,
 0x0000,0x8000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x0888,0x0000,0x08FF,0x0000,0x08FF,0x0000,0x0811,0x0000,
 0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xDD00,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDD00,0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000D,0x0000,0x000D,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x00DD,0x0000,0x00DD,0x0000,

 0x0000,0x8880,0x0000,0xFF20,0x0000,0x1F22,0x2000,0x1F22,
 0x2000,0x1F22,0x2000,0x1F22,0x2000,0x1F22,0x2000,0x1F22,
 0x8888,0x8888,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x2888,0xFFFF,0x22FF,0x1111,0x2211,0x1111,0x2221,
 0x1111,0x2221,0x1111,0x2221,0x1111,0x2221,0x1111,0x2221,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,

 0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,
 0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7700,0x7000,0x7777,
 0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xBBBF,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x7770,0x7777,0x7777,0x7777,0xFFF7,
 0xFFFF,0xFFFF,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0x0007,0x0000,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0777,0x0000,0x7777,0x7777,0x777F,0x7777,
 0xFFFF,0xFFFF,0xBBBB,0xF7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,

 0x0000,0x0000,0x0000,0x0000,0x0077,0x0000,0x7777,0x7777,
 0x7777,0x7777,0xFFFF,0x777F,0xBBBB,0x7FFF,0xBBBB,0xFFBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0777,0x0000,0x7777,0x0077,0x7777,0x7777,0xFFFF,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0777,0x0000,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x333D,0x3DDD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x3333,
 0x3DDD,0x3333,0x3DDD,0x3333,0x33DD,0x3333,0x3DDD,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,0xDDDD,0x3333,0xDDD3,
 0x3333,0xDD33,0x3333,0xDD33,0x3333,0xD333,0x3333,0xDD33,

 0x00DD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x00DD,0x0000,
 0x00DD,0x0000,0x00DD,0x0000,0x888D,0x8888,0x1111,0x1111,
 0x2000,0x1122,0x2000,0x1122,0x2000,0x1122,0x2000,0x1122,
 0x2000,0x1122,0x2000,0x1122,0x8888,0x8888,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x8888,0x8888,0x1111,0x1111,
 0x1111,0x2221,0x1111,0x2221,0x1111,0x2221,0x1111,0x2221,
 0x1111,0x2221,0x1111,0x2221,0x8888,0x2888,0x1111,0x1111,

 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x77BB,0x7777,0xB777,0xBBBB,0xBBB7,0xBBBB,0xBBBB,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0x7B7B,0x7777,
 0x7777,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0x7777,0x7777,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,

 0xBBBB,0xBBBB,0x7BBB,0x7777,0x777B,0xBBBB,0xBBB7,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x77BB,0xBBBB,0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x7BBB,0xBB77,0x7BBB,0x77BB,0x7777,0xBBBB,0x7BBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBBBB,0x7BBB,0xB777,
 0xBBBB,0x77BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,
 0x7777,0x7777,0xBBBB,0x77BB,0xBBBB,0xB7BB,0xBBBB,0xB7BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x7777,0xBBB7,0xBBBB,0x7777,0xBBBB,0xBBBB,
 0xFBBB,0xFFFF,0x7BBB,0xFBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7777,0xBBB7,0x7BBB,0xBB77,
 0x7777,0x0000,0x777F,0x0777,0x77FF,0x7777,0xFFFB,0x777F,
 0xBBBB,0x7FFF,0xBBBB,0xFF7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,

 0xD000,0xDDDD,0xDD00,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,
 0x3DDD,0x3333,0x33DD,0x3333,0x3DDD,0x3333,0x3DDD,0x3333,
 0xDDDD,0x333D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD33,0xDDDD,0xD333,0xDDDD,0xDD33,0xDDDD,0xDD33,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3DDD,0x3333,0xDDDD,0x3333,0xDDDD,0x3DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0xDD33,0x3333,0xDDD3,0xDD33,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x111D,0x1111,0x111D,0x1111,0x111D,0x1111,
 0x111D,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0811,0x0000,0x0811,0x0000,0x0811,0x0000,0x8811,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1118,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0x777B,0x7777,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0x777B,0x7777,0xBBB7,0x7BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x777B,0x7777,0xBBB7,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x777B,0x7777,0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0x7BBB,0x7777,0x7777,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xB777,0xBBBB,0x7BBB,

 0x7BBB,0x777B,0x7BBB,0x7BBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0xBBBB,0xBB7B,0x7777,0xBB77,0xBBBB,0xB77B,0xBBBB,0x777B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0xDDBB,0xDDDD,0xDBBB,0xDDDD,0xBBBB,0xDDFB,0xB777,0x3DFB,
 0x77BB,0xDDD7,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDDDD,0xDDDD,0x3DDD,0x3333,0x333D,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333D,0x3333,0x3DDD,0x3333,0xDDDD,0xDDDD,

 0x333D,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,
 0xD333,0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,0xDDDD,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xD333,0xDDDD,0x3333,0xDDD3,
 0x3333,0xDDDD,0xD333,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x1DDD,0xDDDD,0x11DD,0xDDDD,0x1DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x666F,0x6666,0x666D,0x6666,0x666D,0x6666,0xFFFD,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111F,0xFF11,
 0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0xFF11,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0xFFFF,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0x1FFF,
 0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,0xFFFF,0x1FFF,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,0xFFFF,
 0xF111,0x6666,0xF111,0x6666,0xF111,0x6666,0xF111,0x9966,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0x66F6,0x6666,0x66F6,0x6666,0x66F6,0x6999,0x66F6,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6696,0x6696,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x696F,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6696,0x666F,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0xF666,0x6666,0xF666,0x6666,0xF666,0x6999,0xF666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,
 0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,0x1111,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0xFFFF,0xFFFF,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFFF,0x111F,
 0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,0xFFFF,0x111F,
 0x777B,0x7777,0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB77,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,

 0x7BBB,0xBBBB,0x7777,0xBB77,0x7BBB,0x77BB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0x7777,0xBB77,0xBBBB,0x777B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0x7777,0xDDDD,
 0xBBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDD7B,0xBBBB,0xDD7B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,
 0x6DDD,0x6666,0x666D,0x6666,0x666D,0x6666,0x666F,0x6666,

 0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,
 0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,
 0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,
 0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,
 0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,

 0xF111,0x6666,0xF111,0x6666,0xF111,0x6666,0xF111,0x6666,
 0xF111,0x6666,0xF111,0x6666,0xF111,0x6666,0xF111,0x6666,
 0x6669,0x66F6,0x6669,0x66F6,0x6669,0x66F6,0x6669,0x66F6,
 0x6669,0x66F6,0x6669,0x66F6,0x6669,0x66F6,0x6666,0x66F6,
 0x6696,0x6696,0x6696,0x6696,0x6696,0x6696,0x9996,0x6699,
 0x6696,0x6696,0x6696,0x6696,0x6696,0x6696,0x6666,0x6666,
 0x696F,0x6666,0x966F,0x6666,0x966F,0x6666,0x966F,0x6966,
 0x966F,0x6996,0x666F,0x9699,0x666F,0x9669,0x666F,0x6666,

 0x6696,0x966F,0x6669,0x966F,0x6669,0x696F,0x6669,0x696F,
 0x6669,0x966F,0x6666,0x966F,0x6666,0x666F,0x6666,0x666F,
 0x9666,0xF666,0x6666,0xF666,0x6666,0xF666,0x9996,0xF669,
 0x6666,0xF669,0x6666,0xF669,0x9999,0xF666,0x6666,0xF666,
 0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,
 0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBB7B,0xBBBB,0x7777,0x7777,0xBB7B,0xBBBB,0xBB7B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x7777,0xBB77,0xBBBB,0x77BB,0xBBBB,0xBBBB,

 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,
 0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7777,0x7777,0x7BBB,0xBBBB,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,0xBBBB,0xBB7B,
 0xBBBB,0xBB7B,0xBBBB,0xBB7B,0x7777,0xBB77,0xBBBB,0x777B,
 0xDDDD,0xDDDD,0xD7BB,0xDDDD,0xB7BB,0xB7BB,0xB7BB,0xB7BB,
 0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDD0B,0xDDDD,0xD00B,0xDDDD,0x000B,0xDDDD,
 0x000B,0xDDD0,0x000B,0x0000,0x000B,0x0000,0x0007,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCCDD,
 0xDDDD,0xCCCD,0xCCDD,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDC,0x00DD,0xDDDC,0x00DD,0xD0CC,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0x1DDD,0xDDD0,0x1222,0x2200,0x1222,
 0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,
 0xFFFF,0xFFFF,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,
 0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,

 0x111F,0xFF11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,
 0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,
 0xFFFF,0xFFFF,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0xFFFF,0x1FFF,0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,
 0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,
 0xF111,0x6666,0xF111,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x6666,0x66F6,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x666F,0x6666,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x666F,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0xFFFF,0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,
 0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,
 0xFFFF,0xFFFF,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,
 0xFFFF,0x111F,0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,
 0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,
 0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,
 0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,

 0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,
 0x000B,0x0000,0x000B,0xC000,0x000B,0xC000,0x000B,0xC000,
 0x00CC,0x0000,0x00CC,0x0000,0x00CC,0x0000,0x0CCC,0x0000,
 0x0CCC,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,
 0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,
 0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,0x2200,0x1222,
 0xFFFF,0xFFFF,0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,
 0x666F,0x6666,0x666F,0x6666,0x666F,0x6666,0xFFFF,0xFFFF,

 0x111F,0xFF11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,
 0x111F,0x6F11,0x111F,0x6F11,0x111F,0x6F11,0x111F,0xFF11,
 0xFFFF,0xFFFF,0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,
 0x6666,0x6F66,0x6666,0x6F66,0x6666,0x6F66,0xFFFF,0xFFFF,
 0xFFFF,0x1FFF,0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,
 0x6666,0x1F66,0x6666,0x1F66,0x6666,0x1F66,0xFFFF,0x1FFF,
 0x1111,0x8888,0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,
 0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,

 0x8888,0x8888,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,
 0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,
 0x8888,0x8888,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x1111,0xFFFF,0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,
 0x1111,0x666F,0x1111,0x666F,0x1111,0x666F,0x1111,0xFFFF,

 0xFFFF,0xFFFF,0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,
 0x6666,0x666F,0x6666,0x666F,0x6666,0x666F,0xFFFF,0xFFFF,
 0xFFFF,0x111F,0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,
 0x6666,0x111F,0x6666,0x111F,0x6666,0x111F,0xFFFF,0x111F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,
 0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0x7777,0x7777,
 0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,

 0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0x7777,0x7777,
 0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,0xB7BB,
 0x000B,0xC000,0x000B,0xC000,0x000B,0xC000,0x0007,0xCC00,
 0x000B,0xCC00,0x000B,0xCC00,0x000B,0xCC00,0x000B,0xCC00,
 0x0CCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,
 0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,0x000C,
 0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,
 0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,0x1111,0x6668,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x8886,0x8888,0x6666,0x6666,0x6666,0x6666,
 0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,0x6866,0x6666,
 0x6866,0x6666,0x8888,0x8888,0x6866,0x6666,0x6866,0x6666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6888,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,
 0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,0x8888,0x888F,

 0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,
 0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,0x8F88,0x7888,
 0x000B,0xCC00,0x000B,0xCC00,0x000B,0xCCC0,0x000B,0xCCC0,
 0x000B,0xCCCC,0x000B,0xCCCC,0xC00B,0xCCCC,0xC00B,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC6C,0xCC6C,0xCC66,0xCC6C,
 0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x00CC,
 0xCCCC,0x00CC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0x6CCC,0xCCCC,

 0x3333,0x7733,0x3333,0x7773,0x3333,0x7773,0x3333,0x7777,
 0x7333,0x7777,0x7333,0x7777,0x7733,0x7777,0x7733,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x3337,0x3333,
 0x3377,0x3333,0x3377,0x3333,0x3777,0x3333,0x3777,0x3333,
 0xCC33,0x6CCC,0xCC33,0x366C,0xCCC3,0x333C,0x3CC3,0x333C,
 0x33CC,0x333C,0x333C,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xCC6C,0xCCCC,0xC333,0x3CCC,0xC333,0x33CC,0x3333,
 0x333C,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x6CCC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCC6,0x3CCC,0xCC66,
 0x3CCC,0xC333,0x33C3,0x3333,0x33C3,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x33CC,0x3333,0x33CC,0x3333,0x33C3,0x3333,0x3333,0x3333,
 0x7333,0x7777,0x7333,0x7777,0x7733,0x7777,0x7733,0x7777,
 0x7733,0x7777,0x7733,0x7777,0x7773,0x7777,0x7773,0x7777,
 0x3337,0x3333,0x3337,0x3333,0x3337,0x3333,0x3337,0x3333,
 0x3337,0x3333,0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,

 0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8777,0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,
 0x3333,0x3333,0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x3333,0x3333,0x7777,0x7877,0x7777,0x7877,0x7777,0x7787,
 0x7777,0x7778,0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,
 0x3377,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x7777,0x7778,0x8777,0x7777,0x8777,0x7777,
 0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,0x7778,0x7777,
 0x7777,0x7877,0x7777,0x7787,0x7777,0x7787,0x7777,0x7778,
 0x8777,0x7777,0x8777,0x7777,0x7877,0x7777,0x7877,0x7777,

 0x7787,0x7777,0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
};

const unsigned short levelOneCloserImageMap[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0006,0x0007,0x0007,0x0007,0x0007,0x0008,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0009,0x0007,0x0007,0x0007,0x0007,0x0007,0x000A,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0014,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0015,0x0007,0x0007,0x0007,0x0007,0x0007,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x0018,0x0019,0x001A,0x001B,0x0019,
 0x001C,0x0018,0x0019,0x001A,0x0018,0x0019,0x001A,0x0019,
 0x0019,0x001D,0x0000,0x0000,0x0000,0x0000,0x001E,0x001F,
 0x0020,0x0007,0x080D,0x080D,0x0021,0x0022,0x0023,0x0017,
 0x0024,0x0025,0x0026,0x0024,0x0025,0x0026,0x0027,0x0025,
 0x0028,0x0024,0x0025,0x0026,0x0024,0x0025,0x0026,0x0025,
 0x0029,0x001D,0x0000,0x0000,0x0000,0x002A,0x002B,0x002C,

 0x002D,0x0007,0x0007,0x002E,0x0007,0x002F,0x0030,0x0017,
 0x0031,0x0032,0x0033,0x0031,0x0032,0x0033,0x0034,0x0032,
 0x0035,0x0031,0x0032,0x0033,0x0031,0x0032,0x0033,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0017,
 0x0046,0x0047,0x0048,0x0046,0x0047,0x0048,0x0049,0x0047,
 0x004A,0x0046,0x0047,0x0048,0x0046,0x0047,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,

 0x0000,0x0000,0x0055,0x0042,0x0056,0x0057,0x0045,0x0017,
 0x0058,0x0059,0x005A,0x0058,0x0059,0x005A,0x005B,0x0059,
 0x005C,0x0058,0x0059,0x005A,0x0058,0x0059,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0465,
 0x0000,0x0000,0x0066,0x0042,0x0067,0x0068,0x0045,0x0017,
 0x0069,0x006A,0x006B,0x0069,0x006A,0x006B,0x006C,0x006D,
 0x006E,0x006F,0x0070,0x006C,0x0069,0x006A,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x043E,0x003E,

 0x0000,0x0000,0x0079,0x0042,0x0042,0x007A,0x0045,0x0017,
 0x0024,0x0025,0x0026,0x0024,0x0025,0x0026,0x006C,0x007B,
 0x007C,0x007D,0x007E,0x006C,0x0024,0x0025,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0487,
 0x0000,0x0000,0x0088,0x0042,0x0042,0x0089,0x0045,0x0017,
 0x008A,0x008B,0x008C,0x008A,0x008B,0x008C,0x006C,0x008D,
 0x008E,0x0025,0x007E,0x006C,0x008A,0x008B,0x008C,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0077,0x0078,0x043E,0x003E,

 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x0094,0x0094,
 0x0094,0x0094,0x0094,0x0094,0x0094,0x0094,0x0094,0x009A,
 0x009B,0x009C,0x0094,0x0094,0x0094,0x0094,0x0094,0x009D,
 0x0094,0x009E,0x009F,0x00A0,0x0094,0x0094,0x0094,0x0094,
 0x00A1,0x00A1,0x00A1,0x00A1,0x00A2,0x00A1,0x00A1,0x00A3,
 0x00A4,0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x00A5,
 0x009B,0x009B,0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x00A6,
 0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x00A7,0x00A8,

 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00A9,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00AA,0x00AB,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00AC,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00AD,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00AC,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AA,0x00AB,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AF,0x00B0,0x009B,

 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AA,0x00AB,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00B1,0x00B0,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00B2,0x00B3,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00B4,0x00B5,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00B1,0x00B0,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00B6,0x009B,0x009B,0x009B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x0C3F,0x0000,0x0000,0x0000,0x00BD,0x00BE,
 0x00BF,0x00BF,0x00BF,0x00BF,0x00BF,0x00C0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00C1,0x00C2,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x00C3,0x00C4,0x00C5,0x00C5,0x00C6,0x00C7,
 0x006C,0x006C,0x006C,0x006C,0x006C,0x00C8,0x0000,0x0000,

 0x00C9,0x00CA,0x00CB,0x00CC,0x00CC,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x0007,0x00D6,
 0x00D7,0x0007,0x00D8,0x00D9,0x00DA,0x00DA,0x00DB,0x00DC,
 0x006C,0x006C,0x006C,0x006C,0x006C,0x00C8,0x0000,0x0000,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x0007,0x00EB,
 0x00EC,0x0007,0x00ED,0x006C,0x006C,0x006C,0x006C,0x006C,
 0x006C,0x006C,0x006C,0x006C,0x006C,0x00EE,0x00EF,0x00F0,

 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x04F2,
 0x00F1,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x0094,0x00FD,
 0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x006C,
 0x010D,0x010E,0x010F,0x00F1,0x00F1,0x010F,0x00F1,0x050E,
 0x050D,0x0110,0x0111,0x0112,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0518,0x006C,

 0x0120,0x0121,0x00F6,0x0122,0x0122,0x08DF,0x0120,0x0521,
 0x0123,0x0124,0x0465,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0532,0x0134,0x0135,0x0136,0x006C,
 0x00F1,0x0078,0x010F,0x00F1,0x00F1,0x010F,0x00F1,0x0478,
 0x00F1,0x0077,0x003E,0x003E,0x0137,0x0138,0x0042,0x0139,
 0x013A,0x013B,0x013B,0x013C,0x013D,0x013E,0x006C,0x013F,
 0x0140,0x0141,0x0142,0x006C,0x0143,0x0144,0x0145,0x006C,

 0x0922,0x0086,0x00DF,0x0146,0x0546,0x0147,0x0922,0x0486,
 0x0922,0x0085,0x0487,0x0487,0x0148,0x0149,0x0042,0x014A,
 0x013A,0x006C,0x006C,0x006C,0x006C,0x006C,0x006C,0x014B,
 0x014C,0x014D,0x014E,0x006C,0x006C,0x006C,0x006C,0x006C,
 0x00F1,0x0078,0x010F,0x014F,0x054F,0x0150,0x00F1,0x0478,
 0x00F1,0x0077,0x003E,0x003E,0x0137,0x0151,0x0152,0x0153,
 0x013A,0x006C,0x006C,0x006C,0x006C,0x006C,0x006C,0x014B,
 0x0025,0x048E,0x048D,0x006C,0x006C,0x006C,0x006C,0x006C,

 0x0094,0x0094,0x0094,0x0154,0x009B,0x0155,0x0094,0x0094,
 0x0094,0x0094,0x0094,0x0094,0x0094,0x0156,0x0157,0x0158,
 0x0159,0x0094,0x0094,0x0094,0x0094,0x0094,0x0094,0x015A,
 0x009B,0x009B,0x009B,0x015B,0x0094,0x0094,0x0094,0x0094,
 0x00A1,0x00A1,0x00A1,0x015C,0x009B,0x015D,0x00A6,0x00A1,
 0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x015E,0x015F,0x00A1,
 0x00A1,0x00A1,0x00A1,0x00A1,0x00A1,0x0160,0x00A1,0x009B,
 0x009B,0x009B,0x009B,0x0161,0x00A1,0x0162,0x00A1,0x00A1,

 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AC,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00AA,0x00AB,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00AF,0x00B0,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00AA,0x00AB,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00B1,0x00B0,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x00B2,0x00B3,0x009B,0x009B,0x009B,

 0x009B,0x009B,0x009B,0x009B,0x00AE,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x00B4,0x00B5,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x00B1,0x00B0,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x00B6,0x009B,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x00B1,0x00B0,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x0163,0x009B,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x00B4,0x00B5,0x009B,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x0CB5,0x0164,0x009B,0x009B,0x009B,0x009B,
};

const unsigned short levelOneCloserImagePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x00B2,0x009B,0x0210,0x4000,0x4010,0x0000,0x6318,
 0x3613,0x001F,0x03E0,0x14A0,0x00CD,0x0123,0x7FE0,0x7FFF,
 0x0004,0x0007,0x000B,0x000F,0x0013,0x0017,0x001B,0x001F,
 0x0080,0x00E0,0x0160,0x01E0,0x0260,0x02E0,0x0360,0x03E0,
 0x0084,0x00E7,0x016B,0x01EF,0x0273,0x02F7,0x037B,0x03FF,
 0x1000,0x1C00,0x2C00,0x3C00,0x4C00,0x5C00,0x6C00,0x7C00,
 0x1004,0x1C07,0x2C0B,0x3C0F,0x4C13,0x5C17,0x6C1B,0x7C1F,
 0x1080,0x1CE0,0x2D60,0x3DE0,0x4E60,0x5EE0,0x6F60,0x7FE0,

 0x0842,0x0C63,0x14A5,0x1CE7,0x2529,0x2D6B,0x35AD,0x3DEF,
 0x4631,0x4E73,0x56B5,0x5EF7,0x6739,0x6F7B,0x77BD,0x7FFF,
 0x001F,0x007F,0x00FF,0x017F,0x01FF,0x027F,0x02FF,0x037F,
 0x03FF,0x03FC,0x03F8,0x03F4,0x03F0,0x03EC,0x03E8,0x03E4,
 0x03E0,0x0FE0,0x1FE0,0x2FE0,0x3FE0,0x4FE0,0x5FE0,0x6FE0,
 0x7FE0,0x7F80,0x7F00,0x7E80,0x7E00,0x7D80,0x7D00,0x7C80,
 0x7C00,0x7C03,0x7C07,0x7C0B,0x7C0F,0x7C13,0x7C17,0x7C1B,
 0x7C1F,0x701F,0x601F,0x501F,0x401F,0x301F,0x201F,0x101F,

 0x001F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0421,0x0842,0x0C63,0x1084,0x14A5,0x18C6,0x1CE7,
 0x2108,0x2529,0x294A,0x2D6B,0x318C,0x35AD,0x39CE,0x3DEF,
 0x4210,0x4631,0x4A52,0x4E73,0x5294,0x56B5,0x5AD6,0x5EF7,
 0x6318,0x6739,0x6B5A,0x6F7B,0x739C,0x77BD,0x7BDE,0x7FFF,
};
