# 1 "levelOneFurtherImage.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "levelOneFurtherImage.c"
# 17 "levelOneFurtherImage.c"
const unsigned short levelOneFurtherImageTiles[4832] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFFFE,0xFEEE,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEEEF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xFFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xFFFF,
 0xEEEE,0xFEEE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xFEEE,0xFFFF,
 0xFFEE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xEEEF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xEEFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xEEEE,0xFFFE,0xFEEE,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEFF,
 0xFFFF,0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEEEE,0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,
 0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xFFFF,0xEEFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEE,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFE,
 0xFEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,
 0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEF,0xFFFF,0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,
 0xEEEE,0xFFEE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xEEEE,0xFFFF,

 0xFFEE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xFEEE,0xFFFF,0xFFEE,0xFFFF,
 0xFFFF,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xFFFE,0xFEEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xEEEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,
 0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEEFF,0xEEEE,
 0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFFEE,
 0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xEEEE,0xFFFF,

 0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEFF,0xEEEE,0xFFFF,0xEEEF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xEEEE,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0xFEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFEE,0xFFFF,0xEEEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xFFFF,0xEEEE,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFE,
 0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,

 0xEEEF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,
 0xFFFF,0xEEEE,0xFFFF,0xEEEF,0xFFFF,0xEEFF,0xFFFF,0xEFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xFFFE,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xFFEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEFF,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFEEF,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFEE,

 0xFFFF,0xEEEF,0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xFFEE,
 0xEEEE,0xFFEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFEE,0xF8FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xEFFF,0xFFEE,0xEEEF,0xFEEE,

 0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xFFFE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xEFFF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFEEE,0xF8FF,0xEEEE,0xF8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,
 0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,0x88EE,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,

 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0xFFFF,
 0xEEEE,0xFFEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xEEEE,
 0xFFFF,0xEFFF,0xFFFF,0xEEFF,0xFFFF,0xEEEF,0xFFFF,0xEEEE,
 0xEFFF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0x88EE,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEEEE,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xE888,0x8888,0xE888,

 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEEFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,
 0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,0xEEEE,0xE8EE,
 0xEEEE,0x8EEE,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x8888,0xEEEE,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xEEEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x88EE,0x8888,0x88EE,0x8888,

 0x8888,0xEEE8,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xE888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xE888,0x8888,0xE888,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xE888,0xEEEE,0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,
 0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,

 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEEE,0xEE8E,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EE7,0x7EEE,0xEE77,0xEE7E,0xEEE7,0xE777,0x777E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEE7,
 0x7E77,0x7E77,0xEEE7,0xEEE7,0x777E,0x7777,0xEE77,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,
 0xEE77,0xEEE7,0x7EE7,0xEE77,0xEE77,0x7EE7,0x77EE,0xEE77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,0x7EE7,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xE888,0x8888,0xE888,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,

 0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,
 0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,
 0x88EE,0x8888,0x88EE,0x8888,0x88EE,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xE7EE,

 0xEEEE,0xE7EE,0xEEEE,0x777E,0x7EEE,0xE7EE,0x77EE,0x77E7,
 0x7EE7,0xEE7E,0xEE77,0xEEE7,0x77E7,0xEEEE,0xEE7E,0xEEEE,
 0x7E7E,0xEEE7,0xE77E,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,
 0xEE7E,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,
 0xE7EE,0xEEEE,0xE7EE,0xEEEE,0xE7EE,0xEEEE,0xE7EE,0xEEEE,
 0xEEEE,0x77E7,0xEEEE,0xEEE7,0x7EEE,0xEEEE,0x7EEE,0xEEEE,
 0xE7EE,0xEEEE,0xE7EE,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,

 0x77EE,0xEEE7,0x7E77,0xE7EE,0xE7EE,0x777E,0x7EEE,0xE7E7,
 0xEEEE,0xEE7E,0xEEEE,0xE77E,0x7EEE,0x7EE7,0xE7EE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0xEEEE,
 0xE777,0xEEEE,0xEE7E,0xEEEE,0x7EE7,0xEEEE,0x777E,0xEEE7,
 0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,0xE888,0x88EE,
 0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,
 0xEEEE,0x888E,0x8EEE,0x8888,0x888E,0x8888,0x8888,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x777E,0xEEEE,0xE7EE,0xEEEE,0xEEE7,0x7EEE,0x7E77,
 0xEEEE,0x77E7,0xE7EE,0xE7EE,0x777E,0xEE7E,0xE7EE,0xEEE7,

 0xEE7E,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE77,0xEEEE,0xE7EE,0xEEEE,0x7EEE,0xEEE7,
 0xE7EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEE7,
 0xEEEE,0xEEE7,0xEEEE,0xEE7E,0xEEEE,0xEE7E,0xEEEE,0xE7EE,
 0xE7EE,0x88EE,0xE7EE,0x88EE,0xE7EE,0x88EE,0xE7EE,0x88EE,
 0xE7EE,0x88EE,0x7EEE,0x88EE,0x7EEE,0x88EE,0x7EEE,0x88EE,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0x7EE8,

 0x7E7E,0xEEEE,0xE7EE,0xEE7E,0xE7EE,0xE777,0x7EEE,0xEE7E,
 0xE7EE,0x7EE7,0xEE7E,0x77E7,0xEEE7,0x7E7E,0xEEEE,0xE7EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE7,0x888E,0xEEEE,0x888E,0xEE7E,0x888E,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,
 0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,

 0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,
 0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,0x7888,0x8877,
 0xEEEE,0xEEE7,0xEE7E,0xEEE7,0x7777,0xEEEE,0x7E7E,0xEEEE,
 0x7EEE,0xEEEE,0x7E7E,0xEEEE,0x7777,0xE777,0xEE7E,0x7EEE,
 0xEEEE,0xEE7E,0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7777,0xEEE7,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEE7,0xEEEE,0xE77E,0xEEEE,
 0x7EEE,0xEEEE,0xEEEE,0xEE77,0xEEEE,0xE7EE,0xEEEE,0x7EEE,

 0x7EEE,0x88EE,0x7EEE,0x88EE,0x7EE7,0x88EE,0x7EE7,0x88EE,
 0x7E7E,0x88EE,0xE7EE,0x88EE,0xE7EE,0x88EE,0x7EE7,0x88E7,
 0x8888,0xE7E8,0x8888,0xEE78,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0x7EE8,0x8888,0xE778,
 0xEEEE,0xE7EE,0xEEEE,0xE7EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x77EE,0x77EE,0x7E77,0xEE77,0xEEEE,0xEEEE,0xEEEE,
 0xE777,0x888E,0xEE7E,0x888E,0xEEEE,0x888E,0xEE7E,0x888E,
 0xE777,0x888E,0xEE7E,0x888E,0xEEE7,0x888E,0xE7E7,0x888E,

 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,

 0xEEEE,0x888E,0xE888,0x888E,0xE888,0x888E,0xE888,0x888E,
 0xE888,0x888E,0xE888,0x888E,0xE888,0x888E,0xE888,0x888E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0x7EEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0x7EEE,0xEE88,0xEEEE,
 0xE7EE,0xEEEE,0xE7E7,0xEEEE,0xE777,0xEEEE,0xE7E7,0xEEEE,
 0xE7EE,0xEEEE,0xE7E7,0xEEEE,0xE777,0xEEEE,0xE7E7,0xEEEE,

 0xEEEE,0x777E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7777,0x777E,0xEEEE,
 0xE777,0xEEEE,0x7EEE,0x7777,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0xE777,0x7777,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xE7EE,
 0x7E7E,0x88E7,0x77E7,0x88E7,0x77EE,0x88E7,0x7777,0x887E,
 0x7E7E,0x8888,0x7EE7,0x8888,0x7EEE,0x8888,0x7EEE,0x8888,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0x7888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE77,0xEEEE,
 0x7777,0x888E,0xE7E7,0x888E,0xEEE7,0x888E,0xE7E7,0x888E,
 0x7777,0x888E,0xE7E7,0x888E,0xEEE7,0x888E,0xE7E7,0x888E,
 0x8888,0xEEEE,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,
 0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,
 0x8EEE,0x8888,0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,
 0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,

 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0x8888,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x8888,0x7788,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,0x7777,0x8877,

 0xE888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0x88E8,0x8888,0x8878,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x888E,0x77EE,0x8887,
 0x77EE,0x8887,0x77EE,0x8887,0x77E8,0x8887,0x77E8,0x8887,

 0xEEEE,0xEEEE,0xEEEE,0x888E,0x8888,0x888E,0x8888,0x888E,
 0x8888,0x888E,0x8888,0x888E,0x8888,0x8887,0x8888,0x8887,
 0xEE88,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7EEE,0x777E,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0xEEEE,0x8EEE,0xEEE8,0x8EEE,0xEEE8,0x8EEE,0xEEE8,0x87EE,

 0xEEEE,0xEE77,0x7EEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7EEE,0x8888,0x7EEE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x77EE,0x7E77,0xEEEE,0x77EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0xE7EE,0xEEEE,0xE7EE,0xEEEE,0xE7EE,0xEEEE,0x7E7E,
 0x777E,0x888E,0xE7EE,0x888E,0xEE7E,0x888E,0xE777,0x888E,
 0xEE7E,0x888E,0xEEEE,0x888E,0xEEE7,0x888E,0xEE77,0x888E,

 0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,
 0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,
 0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,
 0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,
 0x8888,0x7788,0x8888,0x7788,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x8888,0x7778,0x8888,0x7778,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,

 0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,
 0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,
 0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,
 0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,
 0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,
 0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,
 0x8888,0x8E7E,0x8888,0x8E7E,0x8888,0x8EE7,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xE888,0x8888,0xE888,0x8888,0x7888,0x8888,0xE888,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0x7888,
 0xEEEE,0xEEE7,0xEEEE,0xE7E7,0x7EEE,0x777E,0xE777,0xE7EE,
 0xE7EE,0xEEE7,0x7E7E,0xEE77,0xEE7E,0xEEE7,0xEEE7,0xEEEE,
 0xEEE7,0x888E,0x777E,0x8887,0x777E,0x8887,0x777E,0x8887,
 0x777E,0x8887,0x777E,0x8887,0x777E,0x8887,0x777E,0x8887,
 0x8888,0x7777,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8777,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7888,0x8877,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x8877,0x7777,0x8877,0x7778,0x8877,0x7778,0x8877,
 0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,0xEEEE,0xFFFE,
 0xEEEE,0xEEEE,0xFEEE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xFEEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xFFEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFFF,0xEEEE,
 0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xFFFE,0xFEEE,0xFFFF,0xFFFE,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFF,0xEEEE,
 0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEF,
 0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFEEF,0xFFFF,
 0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFFEE,0xEEEE,0xFFFE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEEEF,
 0xEEEE,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,
 0xEEEE,0xFFEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEEE,
 0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xFFEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,
 0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,
 0xEEEE,0xFFFF,0xFEEE,0xFFFF,0xFFEE,0xFFFF,0xFFFE,0xFFFF,

 0xEEEE,0xFFFE,0xFEEE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFE,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xFFFE,
 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEEFF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFEEE,0xFFFF,
 0xFFEE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,
 0xEFFF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xFFFE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEF,0xFFFF,0xEEFF,

 0xEEFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEF,
 0xFFFF,0xEEEF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFEEE,0xEEEE,0xFFEE,
 0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0xEEEE,0xFFFE,0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0xFEEE,

 0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFF,0xEEEE,
 0xFFFF,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFEE,0xEEEE,0xFFFE,0xEEEE,0xFFFF,0xFEEE,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xFFEE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xEEFF,0xFFFF,0xEEEF,
 0xFFFF,0xEEEE,0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0xFFFF,
 0xEEEE,0xFFFF,0xEEEE,0xFFEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEFF,0xEEEE,0xEFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEF,0xFFFF,0xEEEF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xFEEE,0xFFFF,0xFFEE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEFFF,0xEEEE,

 0xFFFF,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,

 0xFFFF,0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xF8FF,0xEFFF,
 0x888F,0xEFFF,0x8888,0xEFF8,0x8888,0xEF88,0x8888,0xEF88,
 0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEFFF,0xEEEE,0xEEFF,0xEEEE,
 0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xFFEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xFFEE,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,

 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xEFFF,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0xFFFF,0xEEEE,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEEFF,
 0xFFFF,0xEEFF,0xFFFF,0xEEEF,0xFFFF,0xEEEE,0xEFFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFEE,0xFFFF,
 0xFEEE,0xFFFF,0xEEEE,0xFFFE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,
 0xFFFF,0x888F,0xFFFF,0x888E,0xEEFF,0x888E,0xEEEE,0x888E,

 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,
 0xFFFF,0xEEEF,0xEFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0x8888,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0xEE8E,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888E,0xEE88,0x888E,0xEE88,0x888E,0xEE88,0x888E,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0x88EE,0xEEE8,0x88EE,0xEEE8,0x8888,0xEEE8,
 0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,0x8888,0xEEE8,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x88EE,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xE888,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0x88EE,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE888,0xEEEE,
 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,0xEEEE,0xEE8E,
 0xEEEE,0xEE8E,0xEEEE,0xEE8E,0x8EEE,0x8888,0x8EEE,0x8888,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0xE888,0xEEEE,0xE888,0x88EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,

 0xEEEE,0x88EE,0xEEEE,0x88EE,0x8888,0x88E8,0x8888,0x88E8,
 0x8888,0x88E8,0x8888,0x88E8,0x8888,0x88E8,0x8888,0x88E8,
 0xE888,0x88EE,0xE888,0x888E,0xE888,0x888E,0xE888,0x888E,
 0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,0x7888,0x8887,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0x7EEE,0x8877,
 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,
 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,

 0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,
 0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,0x7777,0x8887,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0xEEEE,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0xE888,0xEEEE,0x7888,0x7777,0x7888,0x7777,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0x7788,
 0x8E88,0x8888,0x8E88,0x8888,0x8E88,0x8888,0x8E88,0x8888,
 0x8E88,0x8888,0x8E88,0x8888,0x8E88,0x8888,0x8E88,0x8888,

 0x8888,0x88E8,0x8888,0x88E8,0x8888,0x88E8,0x8888,0x88E8,
 0x8888,0x88E8,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,
 0x8888,0xEEE8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7EEE,0x8877,0x7EE8,0x8877,0x7EE8,0x8877,0x7EE8,0x8877,
 0x7EE8,0x8877,0x7EE8,0x8877,0x7EE8,0x8877,0x7778,0x8877,
 0xEEEE,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,
 0xEEE8,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,

 0xEEE8,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,0xEEE8,0x888E,
 0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0x7788,0x7777,0x7788,0x7777,

 0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,0x8EEE,0x8888,
 0x8EEE,0x8888,0x8EEE,0x8888,0x8777,0x8888,0x8777,0x8888,
 0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,
 0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,0x8888,0x8878,
 0x7778,0x8877,0x7778,0x8877,0x7778,0x8877,0x7778,0x8877,
 0x7778,0x8877,0x7778,0x8877,0x7778,0x8877,0x7778,0x8877,
 0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,
 0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,0x7778,0x8887,

 0xEE77,0x8888,0xEE77,0x8888,0xEE77,0x8888,0x7777,0x8888,
 0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,
 0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,0xEEEE,0x888E,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
};

const unsigned short levelOneFurtherImageMap[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0007,
 0x0008,0x0009,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x000A,0x000B,0x000B,0x000B,0x000B,0x000C,
 0x000D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000E,0x000F,
 0x000B,0x000B,0x0010,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0011,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x0012,0x0013,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0014,0x0015,0x0016,0x0017,0x0018,0x000B,
 0x000B,0x000B,0x000B,0x0019,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x080A,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x001A,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x001B,0x001C,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x001D,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x001E,0x001F,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x0020,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0021,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x0022,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0023,0x0024,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x0025,0x0026,0x0001,0x0001,0x0001,
 0x0001,0x0027,0x0028,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x0029,0x002A,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x002B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x002C,0x0001,0x0001,
 0x0001,0x0001,0x0821,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x002D,0x002E,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x002F,0x0030,0x0031,0x0032,0x0033,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x080C,0x0034,0x0001,0x0001,
 0x0001,0x0001,0x0035,0x0036,0x000B,0x0037,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x0038,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0039,
 0x003A,0x003B,0x003C,0x003D,0x0C07,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x003E,0x003F,0x0001,0x0040,0x0041,
 0x0824,0x000B,0x0042,0x0043,0x0001,0x0001,0x0044,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0045,0x0046,0x0047,0x0001,0x0001,0x0001,
 0x0048,0x0049,0x0001,0x0001,0x0001,0x0001,0x004A,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x004B,0x004C,0x004D,0x004E,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x004F,0x0050,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0051,0x004C,0x004C,0x0052,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0053,0x0054,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0051,0x004C,0x004C,0x0052,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0055,0x004C,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0056,0x0057,
 0x0058,0x0001,0x0051,0x004C,0x004C,0x0052,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0055,0x004C,

 0x0001,0x0001,0x0001,0x0001,0x0059,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0051,0x004C,
 0x005A,0x0001,0x0051,0x004C,0x004C,0x005B,0x005C,0x005D,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0055,0x004C,
 0x0001,0x0001,0x0001,0x0001,0x005E,0x0001,0x0001,0x0001,
 0x005F,0x0060,0x0061,0x0062,0x0001,0x0001,0x004C,0x004C,
 0x0063,0x0001,0x0051,0x004C,0x004C,0x0064,0x004C,0x0451,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0055,0x004C,

 0x0001,0x0001,0x0001,0x0001,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x0001,0x004C,0x004C,
 0x0455,0x0001,0x0051,0x004C,0x004C,0x006E,0x004C,0x0451,
 0x0001,0x0001,0x0001,0x0001,0x006F,0x0070,0x0071,0x004C,
 0x0001,0x0001,0x0001,0x0001,0x004C,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x004C,0x0077,0x0078,0x0079,0x004C,0x004C,
 0x007A,0x007B,0x0051,0x004C,0x004C,0x007C,0x004C,0x0451,
 0x0001,0x0001,0x0001,0x0001,0x0452,0x004C,0x004C,0x004C,

 0x0001,0x0001,0x0001,0x0001,0x004C,0x0072,0x007D,0x007E,
 0x007F,0x0080,0x004C,0x0081,0x0082,0x0083,0x004C,0x004C,
 0x004C,0x0084,0x0051,0x004C,0x004C,0x007C,0x004C,0x0085,
 0x0086,0x0086,0x0087,0x005C,0x0088,0x004C,0x004C,0x004C,
 0x0089,0x046F,0x0001,0x0001,0x004C,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x004C,0x008F,0x0090,0x0091,0x004C,0x004C,
 0x004C,0x0092,0x0093,0x004C,0x004C,0x007C,0x004C,0x0094,
 0x0095,0x0096,0x0097,0x004C,0x0098,0x004C,0x004C,0x004C,

 0x0099,0x009A,0x009B,0x009C,0x004C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x004C,0x0455,0x00A2,0x00A3,0x004C,0x004C,
 0x004C,0x00A4,0x00A5,0x004C,0x004C,0x007C,0x004C,0x004C,
 0x00A6,0x00A7,0x0097,0x004C,0x004C,0x004C,0x004C,0x004C,
 0x04A4,0x00A8,0x00A9,0x00AA,0x004C,0x004C,0x004C,0x00AB,
 0x004C,0x004C,0x004C,0x00AC,0x00AD,0x00AE,0x004C,0x004C,
 0x004C,0x00AF,0x00B0,0x004C,0x004C,0x00B1,0x004C,0x004C,
 0x004C,0x00B2,0x00B3,0x004C,0x004C,0x004C,0x004C,0x004C,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00BB,0x00BC,0x00BD,0x00BE,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00BF,0x0C0C,0x00C0,0x000B,0x000B,0x000B,0x00C1,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00C2,
 0x000B,0x000B,0x000B,0x041C,0x0CBF,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x00C3,0x00C4,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x00C5,0x00C6,0x00C7,0x0824,0x000B,0x00C8,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00C9,
 0x000B,0x000B,0x000B,0x000B,0x00CA,0x0001,0x0001,0x0001,
 0x0001,0x00CB,0x00CC,0x000B,0x000B,0x000C,0x00CD,0x0C48,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00CE,0x0804,0x00CF,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00D0,
 0x000B,0x000B,0x000B,0x000B,0x00D1,0x00D2,0x00D3,0x0001,

 0x082B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x00D4,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00D5,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x0424,0x00D6,
 0x00D7,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x00D8,
 0x0024,0x0C31,0x00D9,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x00DA,0x00DB,0x00DC,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x00DD,0x00DE,0x00DF,0x0001,

 0x0001,0x00E0,0x0C0C,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x00E1,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x00E2,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x00E3,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x08C3,0x00E4,0x00E5,0x00E6,0x000B,0x000B,
 0x000B,0x000B,0x00E7,0x00E8,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x08E2,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x00E9,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x00EA,0x000B,0x000B,
 0x000B,0x000B,0x00EB,0x00EC,0x00ED,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x08DA,0x08DB,0x00EE,0x00EF,
 0x000B,0x000B,0x000B,0x00F0,0x0001,0x0001,0x0001,0x0001,
 0x00F1,0x0001,0x0001,0x0001,0x0001,0x0048,0x00F2,0x0824,
 0x000B,0x000B,0x00F3,0x004C,0x005A,0x0001,0x0001,0x0001,
 0x00F4,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00F5,
 0x00F6,0x00F7,0x00F8,0x08BA,0x0001,0x0001,0x0001,0x0001,

 0x0052,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0CC4,
 0x00F9,0x0049,0x0452,0x004C,0x00FA,0x00FB,0x0001,0x00FC,
 0x00FD,0x00FE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0052,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0452,0x004C,0x004C,0x00FF,0x0001,0x0452,
 0x004C,0x0451,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0052,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0452,0x004C,0x004C,0x004C,0x0001,0x0452,
 0x004C,0x0451,0x0001,0x00FC,0x0100,0x0101,0x00ED,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0052,0x0001,0x0001,0x0001,0x0001,0x0001,0x005A,0x0102,
 0x0103,0x0001,0x0452,0x004C,0x004C,0x004C,0x0001,0x0452,
 0x004C,0x0451,0x0001,0x0452,0x004C,0x004C,0x005A,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0052,0x0001,0x0104,0x0445,0x0001,0x0105,0x0106,0x004C,
 0x0451,0x0001,0x0107,0x004C,0x004C,0x004C,0x0108,0x0452,
 0x004C,0x0451,0x0001,0x0452,0x004C,0x004C,0x005A,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0052,0x0001,0x0109,0x010A,0x0001,0x010B,0x010C,0x004C,
 0x0451,0x010D,0x0065,0x004C,0x004C,0x004C,0x010E,0x010F,
 0x004C,0x0451,0x0001,0x0452,0x004C,0x004C,0x005A,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0110,0x0111,

 0x0112,0x0113,0x0051,0x0072,0x0056,0x0114,0x0115,0x004C,
 0x0451,0x0116,0x004C,0x004C,0x004C,0x004C,0x0117,0x0118,
 0x004C,0x0451,0x0119,0x011A,0x004C,0x004C,0x011B,0x0058,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x011C,0x011D,
 0x011E,0x004C,0x011F,0x0072,0x0051,0x0120,0x00A9,0x004C,
 0x0121,0x0122,0x004C,0x004C,0x004C,0x004C,0x0117,0x0118,
 0x004C,0x0121,0x0123,0x004C,0x004C,0x004C,0x004C,0x0124,
 0x011E,0x0090,0x0125,0x0001,0x0126,0x0119,0x047A,0x0518,

 0x0117,0x004C,0x0520,0x0127,0x0128,0x0129,0x00A9,0x004C,
 0x004C,0x012A,0x004C,0x004C,0x004C,0x004C,0x0117,0x0118,
 0x004C,0x004C,0x012B,0x004C,0x004C,0x004C,0x004C,0x012B,
 0x0117,0x012C,0x004C,0x0125,0x04EC,0x012D,0x004C,0x0518,
 0x0117,0x004C,0x0529,0x0497,0x00A5,0x0129,0x00A9,0x004C,
 0x004C,0x012A,0x004C,0x004C,0x004C,0x004C,0x0117,0x0118,
 0x004C,0x004C,0x012B,0x004C,0x004C,0x004C,0x004C,0x012B,
 0x0117,0x04A4,0x004C,0x004C,0x004C,0x004C,0x004C,0x0518,
};
